# Kaleidoscope-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/iamutkarshtiwari/kaleidoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json  men.json  women.json
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/: HomeActivity.java  RxApplication.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/activity/: CustomLoader.java  HomeActivity.java  MovieDetailActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/adapters/: HomeRecyclerAdapter.java  HomeViewPagerAdapter.java  ItemClickListener.java  MovieViewHolder.java  ProductViewHolder.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/fragments/: HomeFragment.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/interfaces/: DBUpdateListener.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/models/: Genres.java  Movie.java  Movies.java  ResponseList.java  Review.java  ReviewsResult.java  Trailer.java  TrailersResult.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/network/: ApiBase.java  NetworkInteractor.java  NetworkLoader.java  NetworkPresenter.java  NetworkService.java  TheMovieDbApi.java  TheMovieDbInterface.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/providers/: FavoriteMovieProvider.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/tasks/: CommonAsyncTask.java  ReviewsAsyncTask.java  TrailersAsyncTask.java
app/src/main/java/com/github/iamutkarshtiwari/kaleidoscope/utils/: Constants.java  FloatingActionButtonBehavior.java  GridColumnCalculator.java  HttpUtil.java  JSONParser.java  MyTextView.java
app/src/main/res/drawable/: ic_zigzag.xml  logo_bg.xml  ripple.xml  search_bar.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  activity_splash2.xml  content_home.xml  custom_home_tab.xml  grid_view_movie_item.xml  grid_view_product_item.xml  list_item_trailer.xml  pager_fragment.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: home_menu.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/iamutkarshtiwari/kaleidoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
